REGOLITH_BBLAYERS_CONF_VERSION = "1"

BBPATH = "${TOPDIR}"

BBFILES ?= ""
BBLAYERS = " \
	${BASEDIR}/sources/poky/meta \
	${BASEDIR}/sources/poky/meta-poky \
	${BASEDIR}/sources/meta-openembedded/meta-oe \
	${BASEDIR}/sources/meta-updater \
	${BASEDIR}/sources/meta-raspberrypi \
	${BASEDIR}/sources/meta-regolith \
"
